<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNCY Upcoming Releases</title>
    <link rel="stylesheet" href="/assets/styles/main.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="/assets/images/BNCY-logo-color.png"><h1>UPCOMING RELEASES</h1>
        </header>
        <main>
            <section id="add-release">
                <h2>Add New Release</h2>
                <form id="release-form">
                    <label for="artist-name">
                        <span>Artist Name</span>
                        <input type="text" id="artist-name" name="artist-name" required>
                    </label>
                    <label for="track-title">
                        <span>Track Title</span>
                        <input type="text" id="track-title" name="track-title" required>
                    </label>
                    <label for="release-date">
                        <span>Release Date</span>
                        <input type="date" id="release-date" name="release-date" required>
                    </label>
                    <label for="artwork-gd">
                        <span>Artwork in GD</span>
                        <input type="checkbox" id="artwork-gd" name="artwork-gd">
                    </label>
                    <label for="contractsSent">
                        <span>Contracts Sent</span>
                        <input type="checkbox" id="contractsSent" name="contractsSent">
                    </label>
                    <button type="submit">Add Release</button>
                </form>
            </section>
            <section id="release-list">
                <h2>Upcoming Releases</h2>
                <ul id="releases"></ul>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 BNCY</p>
        </footer>
    </div>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script type="module" src="/assets/scripts/main.js"></script>
</body>
</html>